NEXT_PUBLIC_CLIENT_ID=cqt_rQchxgtD7p3BwFRB4BCh4P9H34vD
NEXTAUTH_SECRET=3G4DWPy3F+o3PbjW0ZIMG5FytnE3gpi1Qloy2uS8Y8g=
GOOGLE_ID=204175731537-49p2ro5l3gi9pdp0e2ie3ad680lu42ej.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
MONGODB_URI=mongodb+srv://Prateeek:Void2003@cluster0.x4imvdo.mongodb.net/?retryWrites=true&w=majority
